<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d6570d0c7e634fcf9230db9386f61b59" Name="Diagram1">
        <EntityTypeShape EntityType="TASKModel.Device_Categories" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="TASKModel.Device" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TASKModel.Property_Items" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TASKModel.Property_Options" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TASKModel.Property_Value" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TASKModel.Property_Value_Option" Width="1.5" PointX="7.5" PointY="2.5" IsExpanded="true" />
        <AssociationConnector Association="TASKModel.FK_Devices_Device_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="TASKModel.FK_Property_Items_Device_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="TASKModel.FK_Property_Value_Devices" ManuallyRouted="false" />
        <AssociationConnector Association="TASKModel.FK_Property_Options_Property_Items" ManuallyRouted="false" />
        <AssociationConnector Association="TASKModel.FK_Property_Value_Property_Items" ManuallyRouted="false" />
        <AssociationConnector Association="TASKModel.FK_Property_Value_Option_Property_Options" ManuallyRouted="false" />
        <AssociationConnector Association="TASKModel.FK_Property_Value_Option_Property_Value" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>