<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TASKModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Device_Categories">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Category_Name" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Devices">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Device_Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Category_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Property_Items">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Property_Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Category_ID" Type="int" Nullable="false" />
    <Property Name="Type" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Property_Options">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Propert_ID" Type="int" />
  </EntityType>
  <EntityType Name="Property_Value">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="Device_ID" Type="int" Nullable="false" />
    <Property Name="Property_ID" Type="int" Nullable="false" />
    <Property Name="Value" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Property_Value_Option">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Property_Option_ID" Type="int" Nullable="false" />
    <Property Name="Property_Value_ID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Devices_Device_Categories">
    <End Role="Device_Categories" Type="Self.Device_Categories" Multiplicity="1" />
    <End Role="Devices" Type="Self.Devices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Device_Categories">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Devices">
        <PropertyRef Name="Category_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Property_Items_Device_Categories">
    <End Role="Device_Categories" Type="Self.Device_Categories" Multiplicity="1" />
    <End Role="Property_Items" Type="Self.Property_Items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Device_Categories">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Property_Items">
        <PropertyRef Name="Category_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Property_Options_Property_Items">
    <End Role="Property_Items" Type="Self.Property_Items" Multiplicity="0..1" />
    <End Role="Property_Options" Type="Self.Property_Options" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Property_Items">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Property_Options">
        <PropertyRef Name="Propert_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Property_Value_Devices">
    <End Role="Devices" Type="Self.Devices" Multiplicity="1" />
    <End Role="Property_Value" Type="Self.Property_Value" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Devices">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Property_Value">
        <PropertyRef Name="Device_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Property_Value_Option_Property_Options">
    <End Role="Property_Options" Type="Self.Property_Options" Multiplicity="1" />
    <End Role="Property_Value_Option" Type="Self.Property_Value_Option" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Property_Options">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Property_Value_Option">
        <PropertyRef Name="Property_Option_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Property_Value_Option_Property_Value">
    <End Role="Property_Value" Type="Self.Property_Value" Multiplicity="1" />
    <End Role="Property_Value_Option" Type="Self.Property_Value_Option" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Property_Value">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Property_Value_Option">
        <PropertyRef Name="Property_Value_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Property_Value_Property_Items">
    <End Role="Property_Items" Type="Self.Property_Items" Multiplicity="1" />
    <End Role="Property_Value" Type="Self.Property_Value" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Property_Items">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Property_Value">
        <PropertyRef Name="Property_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TASKModelStoreContainer">
    <EntitySet Name="Device_Categories" EntityType="Self.Device_Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Devices" EntityType="Self.Devices" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Property_Items" EntityType="Self.Property_Items" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Property_Options" EntityType="Self.Property_Options" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Property_Value" EntityType="Self.Property_Value" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Property_Value_Option" EntityType="Self.Property_Value_Option" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Devices_Device_Categories" Association="Self.FK_Devices_Device_Categories">
      <End Role="Device_Categories" EntitySet="Device_Categories" />
      <End Role="Devices" EntitySet="Devices" />
    </AssociationSet>
    <AssociationSet Name="FK_Property_Items_Device_Categories" Association="Self.FK_Property_Items_Device_Categories">
      <End Role="Device_Categories" EntitySet="Device_Categories" />
      <End Role="Property_Items" EntitySet="Property_Items" />
    </AssociationSet>
    <AssociationSet Name="FK_Property_Options_Property_Items" Association="Self.FK_Property_Options_Property_Items">
      <End Role="Property_Items" EntitySet="Property_Items" />
      <End Role="Property_Options" EntitySet="Property_Options" />
    </AssociationSet>
    <AssociationSet Name="FK_Property_Value_Devices" Association="Self.FK_Property_Value_Devices">
      <End Role="Devices" EntitySet="Devices" />
      <End Role="Property_Value" EntitySet="Property_Value" />
    </AssociationSet>
    <AssociationSet Name="FK_Property_Value_Option_Property_Options" Association="Self.FK_Property_Value_Option_Property_Options">
      <End Role="Property_Options" EntitySet="Property_Options" />
      <End Role="Property_Value_Option" EntitySet="Property_Value_Option" />
    </AssociationSet>
    <AssociationSet Name="FK_Property_Value_Option_Property_Value" Association="Self.FK_Property_Value_Option_Property_Value">
      <End Role="Property_Value" EntitySet="Property_Value" />
      <End Role="Property_Value_Option" EntitySet="Property_Value_Option" />
    </AssociationSet>
    <AssociationSet Name="FK_Property_Value_Property_Items" Association="Self.FK_Property_Value_Property_Items">
      <End Role="Property_Items" EntitySet="Property_Items" />
      <End Role="Property_Value" EntitySet="Property_Value" />
    </AssociationSet>
  </EntityContainer>
</Schema>